# ---------------------------------
# Variables pour MongoDB
# ---------------------------------
MONGO_USER=flemot_admin
MONGO_PASSWORD=fleMot_PassWord!

# ---------------------------------
# Variables pour l'API Backend
# ---------------------------------

MONGO_CONNECTION_STRING=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@mongo:27017
MONGO_DATABASE_NAME=FleMotDB

GEMINI_API_KEY=AIzaSyB3YYbSElro5PSEdOB1SBuA9RtkbWl2lqc

FIREBASE_PROJECT_ID=...